VITE_FIREBASE_API_KEY=AIzaSyDK1nERSBMVenaaUOegWEgLuKGpG6iMmgA
VITE_FIREBASE_AUTH_DOMAIN=social-d3ecc.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=social-d3ecc
VITE_FIREBASE_STORAGE_BUCKET=social-d3ecc.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=630632562782
VITE_FIREBASE_APP_ID=1:630632562782:web:2b6da3dbdc02c4deea74cf